<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e2b7b4">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_alignParentTop="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >

            <EditText
                android:id="@+id/editTextUserName"
                android:hint="User Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textVisiblePassword|textPassword" />

            <EditText
                android:id="@+id/editTextConfirmPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textVisiblePassword|textPassword" />

            <Button
                android:id="@+id/buttonCreateAccount"
                android:layout_width="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:textColor="#FFFFFF"
                android:background="#ED0956"
                android:paddingBottom="4dp"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/ic_per"
                android:text="Create Account"
               />

        </LinearLayout>
    </ScrollView>
</LinearLayout>